total 200$$
drwxr-xr-x   25 cerebus  student    850 Jul 31 22:30 .$$
drwxr-xr-x   11 cerebus  student    374 Jul 29 23:43 ..$$
-rw-r--r--    1 cerebus  student   6148 Jul 27 21:08 .DS_Store$$
-rw-r--r--    1 cerebus  student  12288 Jul 29 22:33 .file2.swp$$
drwxr-xr-x   16 cerebus  student    544 Jul 31 22:25 .git$$
-rw-r--r--    1 cerebus  student    151 Jul 27 21:08 .gitignore$$
drwxr-xr-x   10 cerebus  student    340 Jul 31 22:29 .idea$$
-rw-r--r--    1 cerebus  student    903 Jul 31 14:42 CMakeLists.txt$$
-rw-r--r--    1 cerebus  student      0 Jul 31 22:30 FILELL$$
-rw-r--r--    1 cerebus  student     14 Jul 31 22:24 HHHHHH$$
-rw-r--r--    1 cerebus  student   1393 Jul 31 17:05 Makefile$$
-rw-r--r--    1 cerebus  student   1580 Jul 27 21:05 README.md$$
-rw-r--r--    1 cerebus  student      0 Jul 31 17:40 cat$$
drwxr-xr-x   19 cerebus  student    646 Jul 31 22:00 cmake-build-debug$$
drwxr-xr-x    5 cerebus  student    170 Jul 27 21:05 docs$$
-rw-r--r--    1 cerebus  student     10 Jul 31 22:08 f$$
-rw-r--r--    1 cerebus  student     19 Jul 31 22:15 file1$$
-rw-r--r--    1 cerebus  student     23 Jul 31 22:30 file99$$
-rw-r--r--    1 cerebus  student     36 Jul 31 22:12 filr$$
-rw-r--r--    1 cerebus  student      0 Jul 31 20:02 g$$
drwxr-xr-x    6 cerebus  student    204 Jul 27 21:08 get_next_line$$
drwxr-xr-x  108 cerebus  student   3672 Jul 31 22:29 libft$$
-rwxr-xr-x    1 cerebus  student  41924 Jul 31 22:29 minishell$$
drwxr-xr-x   40 cerebus  student   1360 Jul 31 14:41 pipex-intra$$
drwxr-xr-x   66 cerebus  student   2244 Jul 31 22:29 src$$
