void lamashell(void)
{
	ft_putendl_fd("                                                                                                                            .       \n", 2);
	ft_putendl_fd("                                                                                                                    ...    ..       \n", 2);
	ft_putendl_fd("                                                                                                                 ......   ...       \n", 2);
	ft_putendl_fd("                                                                                                               .... ... ....        \n", 2);
	ft_putendl_fd("                                                                                                             ....  .........        \n", 2);
	ft_putendl_fd("                                                                                                            ...   .. ...  ..        \n", 2);
	ft_putendl_fd("                                                                                                           ...   .....   ..         \n", 2);
	ft_putendl_fd("                                                                                                           ..   ..........          \n", 2);
	ft_putendl_fd("                                                                                                          ..   ...  .....           \n", 2);
	ft_putendl_fd("                                                                                                          ..   ..     ....          \n", 2);
	ft_putendl_fd("                                                                                                        ...   ..        ....        \n", 2);
	ft_putendl_fd("                                                                                                       ....   ..          ....      \n", 2);
	ft_putendl_fd("                                                                                                      .. ..   .            ....     \n", 2);
	ft_putendl_fd("                                                                                                     ..   .      ....        ....   \n", 2);
	ft_putendl_fd("                                                                                                    ..           ....          ...  \n", 2);
	ft_putendl_fd("                                                                                                   ..                           ... \n", 2);
	ft_putendl_fd("                                                                                                  ..                             .. \n", 2);
	ft_putendl_fd("                                                                                                  .                            .. ..\n", 2);
	ft_putendl_fd("                                                                                                 ..                             . ..\n", 2);
	ft_putendl_fd("                                                                                                 .                                ..\n", 2);
	ft_putendl_fd("                                                                                                ..                                ..\n", 2);
	ft_putendl_fd("                                                                                                 ...          ..        ....  ..... \n", 2);
	ft_putendl_fd("                                                                                                  ..           ..    ......... ..   \n", 2);
	ft_putendl_fd("                                                                                                 ..             ........     ...    \n", 2);
	ft_putendl_fd("                                                                                                 ..               ...               \n", 2);
	ft_putendl_fd("                                                                                                ..                ..                \n", 2);
	ft_putendl_fd("                                                                                                ..                ..                \n", 2);
	ft_putendl_fd("                                                                                                ..                ..                \n", 2);
	ft_putendl_fd("                                                                                               ..                 ..                \n", 2);
	ft_putendl_fd("                                                                                               ..                 ..                \n", 2);
	ft_putendl_fd("                                                                                               ..                 ..                \n", 2);
	ft_putendl_fd("                                                                                               ..                 ..                \n", 2);
	ft_putendl_fd("                                                                                               ..                 ..                \n", 2);
	ft_putendl_fd("                                                                                               ..                 ..                \n", 2);
	ft_putendl_fd("                                                                                               ..                  ..               \n", 2);
	ft_putendl_fd("            ..........                                                                         ..                  ..               \n", 2);
	ft_putendl_fd("          ....     ....                                                                        ..                  ..               \n", 2);
	ft_putendl_fd("        ...          ...                                                                       ..                  ..               \n", 2);
	ft_putendl_fd("       ...            ...                                                                      ..                  ..               \n", 2);
	ft_putendl_fd("      ..              ....                                                                     ..                   .               \n", 2);
	ft_putendl_fd("     ..                ....                                                                   ..                    ..              \n", 2);
	ft_putendl_fd("    ..                  ...          .......                                                  ..                    ..              \n", 2);
	ft_putendl_fd("   ..                   ...      ................                                             ..                    ..              \n", 2);
	ft_putendl_fd("  ..                     ...  ......         ........                                        ..                     ..              \n", 2);
	ft_putendl_fd("  ..   .                 ... ....                ......                                      ..                     ..              \n", 2);
	ft_putendl_fd(" ..  ...    ......       .....                      ......        ......           ............                     ...             \n", 2);
	ft_putendl_fd(" .. ...   .........      ...                           ........................................                     ...             \n", 2);
	ft_putendl_fd(" . ....  ....     ..     ..                            .........           ..........                               ...             \n", 2);
	ft_putendl_fd(".. .... ...      ....                                  ..                         ......                            ...             \n", 2);
	ft_putendl_fd(".... .....      ..  .                                                                ......                          ..             \n", 2);
	ft_putendl_fd("...   ...      ..                                                                       ....                         ..             \n", 2);
	ft_putendl_fd("..    ...     ..                                                                                                     ..             \n", 2);
	ft_putendl_fd("..    ..     ...                                                                                                     ..             \n", 2);
	ft_putendl_fd("       .     ..                                                                                                      ..             \n", 2);
	ft_putendl_fd("            ..                                                                                                 .     ..             \n", 2);
	ft_putendl_fd("           ..                                                                                                  ..    ..             \n", 2);
	ft_putendl_fd("           ..                                                                                                  ..    ..             \n", 2);
	ft_putendl_fd("          ..                                                                                                   ...  ...             \n", 2);
	ft_putendl_fd("         ..                                                                                                     ..  ..              \n", 2);
	ft_putendl_fd("         ..                                                                                                     ......              \n", 2);
	ft_putendl_fd("         .                                                                                                      .....               \n", 2);
	ft_putendl_fd("        ..                          .                                                                           ...                 \n", 2);
	ft_putendl_fd("        .                           ..                                                                          ...                 \n", 2);
	ft_putendl_fd("       ..                           ..                                                                          ...                 \n", 2);
	ft_putendl_fd("       ..                            .                                                                          ...                 \n", 2);
	ft_putendl_fd("       .                             ..                                                                         ...                 \n", 2);
	ft_putendl_fd("       .                              .                                                                       ....                  \n", 2);
	ft_putendl_fd("      ..                              ..                                                                      ...                   \n", 2);
	ft_putendl_fd("      ..    ..                        ..                                                                      ..                    \n", 2);
	ft_putendl_fd("      ..    ..                        ..                                                                      ..                    \n", 2);
	ft_putendl_fd("      .     ..                         .                                                                      ..                    \n", 2);
	ft_putendl_fd("      .     ..                         .                                                                      ..                    \n", 2);
	ft_putendl_fd("      .     ..                         .                                                                      ..                    \n", 2);
	ft_putendl_fd("      .     ..                         .                                                                      ..                    \n", 2);
	ft_putendl_fd("      . ..  ..                         .                                                                      .                     \n", 2);
	ft_putendl_fd("      ....   ..                        .                                                                     ..                     \n", 2);
	ft_putendl_fd("      ...    ..                    .  ..                                                                     ..                     \n", 2);
	ft_putendl_fd("        .    ..                    ....                                                                      ..                     \n", 2);
	ft_putendl_fd("       ..    ...                  ....                                                                      ..                      \n", 2);
	ft_putendl_fd("       ..     ..                  ..                                           ..                           ..                      \n", 2);
	ft_putendl_fd("       ..     ..                  ..              ..                          ..                           ..                       \n", 2);
	ft_putendl_fd("       ..      ..                 ..              ..                          ..                           ..                       \n", 2);
	ft_putendl_fd("        .      ..                 ..               ..                        ..                           ..                        \n", 2);
	ft_putendl_fd("        ..     ..                 ..                ....                     ..                          ..                         \n", 2);
	ft_putendl_fd("        ...     ..                ...                 ..                     .                          ..                          \n", 2);
	ft_putendl_fd("         ..     ..                . ...                ..                   ..                         ..                           \n", 2);
	ft_putendl_fd("          .      .                .  ...               ...                  ..                       ...                            \n", 2);
	ft_putendl_fd("          .      ..               .   ..                 ........          ...                  .   ...                             \n", 2);
	ft_putendl_fd("          ..     ..               .   ...                  ....           ....                 ......                               \n", 2);
	ft_putendl_fd("          ..     ..               .    ...                               .....                .....                                 \n", 2);
	ft_putendl_fd("          ..      ..              .     .... ..                         ......                ..                                    \n", 2);
	ft_putendl_fd("           .      ..             ..      ......                    ...........                ..                                    \n", 2);
	ft_putendl_fd("           ..     ..             ..        ......         ...     ........ ...                ..                                    \n", 2);
	ft_putendl_fd("           ..     ..             ..           .....     .................    ..               .                                     \n", 2);
	ft_putendl_fd("            ..    ..             .             ............. ......   ..     ..              ..                                     \n", 2);
	ft_putendl_fd("            ..    ..             .               ........             ..     ...             ..                                     \n", 2);
	ft_putendl_fd("             ..  ...            ..                                    ..      ..             ..                                     \n", 2);
	ft_putendl_fd("              .. ...            ..                                    ..       ..            ..                                     \n", 2);
	ft_putendl_fd("              .....            ..                                     ..       ..            ..                                     \n", 2);
	ft_putendl_fd("               ....            ..                                     ..        ..           ..                                     \n", 2);
	ft_putendl_fd("                ...           ..                                      ..         ..          ..                                     \n", 2);
	ft_putendl_fd("               ...            ..                                      ..         ..          ..                                     \n", 2);
	ft_putendl_fd("               ...           ..                                       ..          ..        ...                                     \n", 2);
	ft_putendl_fd("               ...           .                                        ..          ..       ...                                      \n", 2);
	ft_putendl_fd("               ..           ..                                         .          ..        ..                                      \n", 2);
	ft_putendl_fd("              ...          ...                                         ..         ...       .                                       \n", 2);
	ft_putendl_fd("              ..           ...                                         ..         ...       .                                       \n", 2);
	ft_putendl_fd("              ..          ...                                          ..        ....       .                                       \n", 2);
	ft_putendl_fd("              ..         ....                                          ..        ...        ..                                      \n", 2);
	ft_putendl_fd("              ..         .. .                                          ..        ...        ..                                      \n", 2);
	ft_putendl_fd("              ..        .. ..                                          ..        ...        .                                       \n", 2);
	ft_putendl_fd("              ..        .. ..                                           .       .. .        .                                       \n", 2);
	ft_putendl_fd("               ..      ..  ..                                           ..      .. .        .                                       \n", 2);
	ft_putendl_fd("               ..      ... ..                                           ..     ..  ..      ..                                       \n", 2);
	ft_putendl_fd("               ...     ... ..                                           ..     ..  ..      ..                                       \n", 2);
	ft_putendl_fd("                ..     ...  .                                           ..    ..    .      .                                        \n", 2);
	ft_putendl_fd("                ...    ...  .                                           ..    ..    ..    ..                                        \n", 2);
	ft_putendl_fd("                ...     ..  ..                                          ..    .     ..    .                                         \n", 2);
	ft_putendl_fd("                 ..     ..  ..                                          ..   ..     ..    .                                         \n", 2);
	ft_putendl_fd("                 ...    ..  ..                                          ..   ..     ..   ..                                         \n", 2);
	ft_putendl_fd("                 ...    ..   .                                          ..   .      ..   ..                                         \n", 2);
	ft_putendl_fd("                  ..    ..   ..                                         ..  ..      ..   ..                                         \n", 2);
	ft_putendl_fd("                  ..    ..   ..                                        ...  .       .    ..                                         \n", 2);
	ft_putendl_fd("                  ...   ..   ..                                        ..   .       .    ..                                         \n", 2);
	ft_putendl_fd("                  ...   ..    ..                                      ..   ..       .    ..                                         \n", 2);
	ft_putendl_fd("                   ..    .    ..                                      ..   ..       .    .                                          \n", 2);
	ft_putendl_fd("                   ...   ..    ..                                     ..   ..      ..   ..                                          \n", 2);
	ft_putendl_fd("                   ...   ..     ..                                    ..    .      ..   ..                                          \n", 2);
	ft_putendl_fd("                    ..   ..     ...                                   ...   ..     ..   ..                                          \n", 2);
	ft_putendl_fd("                    ...   ..     ....                                  ...  ....   ..   ..                                          \n", 2);
	ft_putendl_fd("                    ...   ...      ...                                   ..    ..  ..   ...                                         \n", 2);
	ft_putendl_fd("                     ...   ...........                                   ......... ..    ....                                       \n", 2);
	ft_putendl_fd("                     ....   ........                                      .......   ...   ......                                    \n", 2);
	ft_putendl_fd("                      ....    ...                                                    ...       ..                                   \n", 2);
	ft_putendl_fd("                      .....     ..                                                    ...     ....                                  \n", 2);
	ft_putendl_fd("                       .......  ..                                                     ..........                                   \n", 2);
	ft_putendl_fd("                         .........                                                      .....                                       \n", 2);
	ft_putendl_fd("                            .....                                                                                                   \n", 2);
}